<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinkedBinaryTree" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAEBAIAgIAACgAAAQBAAEAAAAAAAAAA=</HashCode>
      <FileName>LinkedBinaryTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Elem" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedBinaryTree.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>